#
#Disclaimer:
#NTT DATA Deutschland SE gives no assurances regarding the suitability and usability of the code snippet provided here. The code snippet is provided without warranty of any kind and may be used in any identical or edited form. Accordingly, NTT DATA Deutschland SE hereby excludes all warranties and guarantees with respect to the code snippet, including all explicit, implied or statutory warranties and guarantees of merchantability, fitness for purpose, title and non-infringement. In no event shall NTT DATA Deutschland SE be liable for any direct, indirect and/or consequential damages and/or any damages whatsoever.
#
#Haftungsausschluss:
#Die NTT DATA Deutschland SE gibt keine Zusicherungen hinsichtlich der Eignung und Verwendbarkeit des hier zur Verfügung gestellten Codeschnipsels. Der Codeschnipsel wird ohne Gewährleistung jeglicher Art bereitgestellt und kann beliebig identisch bzw. bearbeitet genutzt werden. Entsprechend schließt die NTT DATA Deutschland SE hiermit sämtliche Gewährleistungen und Garantien in Bezug auf den Codeschnipsel aus, einschließlich sämtlicher ausdrücklicher, konkludenter oder gesetzlicher Gewährleistungen und Garantien in Bezug auf Handelsüblichkeit, Eignung und Eigentum und Verletzung von Rechten Dritter. In keinem Fall ist die NTT DATA Deutschland SE für direkte, indirekte Schäden und /oder Folgeschäden und / oder Schäden welcher Art auch immer haftbar zu machen.
#
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-demo
  namespace: nttdata-dach-techblog-secrets-demo
spec:
  encryptedData:
    secretvalue: AgBueO5GHBMUqRyFS7zkG1vesVMfsFS86l0BSk7BVnz2Zc/qGKpGDsBrJXEq+EU+SywM+tCCqaFekMgnJiHejON7YTZGFfNIyiNYXChOLT59b2sKUMvfsO/coRPNEqc1eGL/qgdjGibih3bBHcfCOsc2uPIzwEYOiFoY72oDIVLfIkv6zHGFI3sDb2TCmKzZkL01gwILbWz4H82R9lO3owLz+a0SlS5n+nqDvNNLQNSAYb10rwN9nRIDmy66UNlplkX04xEEdBrG4wlw3sFK/y5zZasPKVY1+3bX+m3uHDchDgt/gIAZgvWIH6GIg/E7sVEKpp5CdhQooKmt5fmIECyjZA9gQhUPersKqkgBDEsATwhjd+/2DgsD0a0FAJiGDtUiThOQPhkmbfFkRvp2WeWl8hG5AVZQuBFG9lK5NXCVF4S70l4+NLhh5Yi+pJFlG9FtQxU/z9qws4ty/m9dcfNv7BwDh3wihQ8AlBkt4PyDB7cZ9/LpyKoR/UfMPiloVs8TKIB+cNem2JSN07uhBMZTCtyVfZR5GojmVC8aMIrPutOVOjUzGemTdmIorqsq4XHD4qzofIcE6VtC0zY98l25gRBf12ooAUrAsheM0aRFivXWMggYPZ5HUgCmcfBJfikTsCcU+HY0YXkr9Mr7iQExD+WBVeSTmege2aNibEA96sq/XGBlQKtpYfht+2OiV5RlZ08wBNoGijx9Hwye
  template:
    metadata:
      creationTimestamp: null
      name: secrets-demo
      namespace: nttdata-dach-techblog-secrets-demo

